# SystemLight_C-M

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/SLCAM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/SLCAM/: LineChartActivity.java  MainActivity.java  MobileOS.java  OSViewHolder.java  RecyclerAdapter.java  TrafficLight.java  TrafficLightDetailActivity.java  TrafficLightViewHolder.java
app/src/main/res/layout/: activity_chart_common.xml  child_view_holder.xml  light_brightness_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/project/SLCAM/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
