apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.project.SLCAM"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    namespace 'com.project.SLCAM'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.4'

}